<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctum Aeterna Alliance Event</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #596D69;
            --primary-light: #7a8e8a;
            --primary-dark: #3d4d4a;
            --accent: #d4af37;
            --bg-dark: #0a0e12;
            --bg-card: #151a1f;
            --text: #e8e8e8;
            --text-muted: #9ca3af;
            --success: #10b981;
            --error: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(89, 109, 105, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
                linear-gradient(180deg, #0a0e12 0%, #12171c 100%);
            background-attachment: fixed;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--accent);
            border-radius: 50%;
            opacity: 0;
            animation: float linear infinite;
        }

        @keyframes float {
            0% {
                opacity: 0;
                transform: translateY(0) translateX(0);
            }
            10% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.3;
            }
            100% {
                opacity: 0;
                transform: translateY(-100vh) translateX(50px);
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 2;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 0.8s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 1.5rem;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 
                0 0 40px rgba(89, 109, 105, 0.4),
                0 0 80px rgba(89, 109, 105, 0.2),
                inset 0 -2px 10px rgba(0,0,0,0.3);
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 
                    0 0 40px rgba(89, 109, 105, 0.4),
                    0 0 80px rgba(89, 109, 105, 0.2),
                    inset 0 -2px 10px rgba(0,0,0,0.3);
            }
            50% {
                box-shadow: 
                    0 0 50px rgba(89, 109, 105, 0.5),
                    0 0 100px rgba(89, 109, 105, 0.3),
                    inset 0 -2px 10px rgba(0,0,0,0.3);
            }
        }

        .logo img {
            width: 80%;
            height: 80%;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
        }

        h1 {
            font-family: 'Cinzel', serif;
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent), #f4d799);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            letter-spacing: 2px;
        }

        .subtitle {
            color: var(--text-muted);
            font-size: 1.1rem;
            font-weight: 300;
        }

        .form-card {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 255, 255, 0.05);
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 2rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text);
            font-size: 0.95rem;
            letter-spacing: 0.5px;
        }

        .required {
            color: var(--error);
            margin-left: 4px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 0.875rem 1rem;
            background: var(--bg-dark);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(89, 109, 105, 0.1);
        }

        .file-upload-area {
            position: relative;
            margin-bottom: 1rem;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 2rem;
            background: var(--bg-dark);
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .file-input-label:hover {
            border-color: var(--primary);
            background: rgba(89, 109, 105, 0.05);
        }

        .file-input-label.dragover {
            border-color: var(--accent);
            background: rgba(212, 175, 55, 0.1);
            transform: scale(1.02);
        }

        input[type="file"] {
            position: absolute;
            left: -9999px;
        }

        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .upload-text {
            color: var(--text-muted);
        }

        .upload-text strong {
            color: var(--primary-light);
        }

        .file-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .preview-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            aspect-ratio: 1;
            background: var(--bg-dark);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .preview-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .preview-remove {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: rgba(239, 68, 68, 0.9);
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            transition: all 0.2s ease;
            backdrop-filter: blur(4px);
        }

        .preview-remove:hover {
            background: var(--error);
            transform: scale(1.1);
        }

        .file-count {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        .submit-btn {
            width: 100%;
            padding: 1.125rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Cinzel', serif;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(89, 109, 105, 0.3);
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(89, 109, 105, 0.4);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            background: var(--primary-dark);
            cursor: not-allowed;
            opacity: 0.6;
            transform: none;
        }

        .alert {
            padding: 1rem 1.25rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #6ee7b7;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.15);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #fca5a5;
        }

        .alert-info {
            background: rgba(59, 130, 246, 0.15);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #93c5fd;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .form-card {
                padding: 1.5rem;
            }

            .file-preview {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://i.imgur.com/9aiqU0r.png" alt="Alliance Logo">
            </div>
            <h1>Sanctum Aeterna Alliance Event</h1>
            <p class="subtitle">Submit Your Contest Entry</p>
        </div>

        <div class="form-card">
            <form id="contestForm">
                <div id="alertContainer"></div>

                <div class="form-group">
                    <label for="inGameName">In-Game Name <span class="required">*</span></label>
                    <input type="text" id="inGameName" name="inGameName" required placeholder="Enter your in-game name">
                </div>

                <div class="form-group">
                    <label for="clan">Clan <span class="required">*</span></label>
                    <input type="text" id="clan" name="clan" required placeholder="Enter your clan name">
                </div>

                <div class="form-group">
                    <label for="warframe">Warframe <span class="required">*</span></label>
                    <input type="text" id="warframe" name="warframe" required placeholder="Enter your warframe">
                </div>

                <div class="form-group">
                    <label>Captura Submissions (up to 5)</label>
                    <div class="file-upload-area">
                        <div class="file-input-wrapper">
                            <label for="capturaImages" class="file-input-label" id="capturaDrop">
                                <div>
                                    <div class="upload-icon">📸</div>
                                    <div class="upload-text">
                                        <strong>Click to upload</strong> or drag and drop<br>
                                        <small>PNG, JPG, GIF up to 8MB each</small>
                                    </div>
                                </div>
                            </label>
                            <input type="file" id="capturaImages" name="capturaImages" accept="image/*" multiple>
                        </div>
                        <div id="capturaPreview" class="file-preview"></div>
                        <div id="capturaCount" class="file-count"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Arsenal Screenshot <span class="required">*</span></label>
                    <div class="file-upload-area">
                        <div class="file-input-wrapper">
                            <label for="arsenalImage" class="file-input-label" id="arsenalDrop">
                                <div>
                                    <div class="upload-icon">⚔️</div>
                                    <div class="upload-text">
                                        <strong>Click to upload</strong> or drag and drop<br>
                                        <small>PNG, JPG, GIF up to 8MB</small>
                                    </div>
                                </div>
                            </label>
                            <input type="file" id="arsenalImage" name="arsenalImage" accept="image/*" required>
                        </div>
                        <div id="arsenalPreview" class="file-preview"></div>
                    </div>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    Submit Entry
                </button>
            </form>
        </div>

        <div class="footer">
            <p>Powered by Sanctum Aeterna Alliance</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
